Win32APIBitmap/MainWindow.xaml

<Window x:Class="Win32APIBitmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win32APIBitmap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="TEST">
                <MenuItem Header="TEST1" Click="MenuItem_Click"/>
                <MenuItem Header="TEST2" Click="MenuItem_Click_1"/>
                <MenuItem Header="TEST3 FileStreamとBITMAPINFOHEADERを使ってDIB画像を直接読み込む" Click="MenuItem_Click_2"/>
                <MenuItem Header="TEST4" Click="MenuItem_Click_3"/>
                <MenuItem Header="TEST5" Click="MenuItem_Click_4"/>
                <MenuItem Header="TEST6 グレースケール画像をBITMAPINFOHEADERを使って読み込む" Click="MenuItem_Click_5"/>
                <MenuItem Header="TEST7 BitmapImageで画像を読み込む" Click="MenuItem_Click_6"/>
                <MenuItem Header="TEST8" Click="MenuItem_Click_7"/>
                <MenuItem Header="TEST9" Click="MenuItem_Click_8"/>
                <MenuItem Header="TEST10" Click="MenuItem_Click_9"/>
                <MenuItem Header="TEST11" Click="MenuItem_Click_10"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Image x:Name="Img1" HorizontalAlignment="Left" Height="332" Margin="33,33,0,0" VerticalAlignment="Top" Width="715"/>

        </Grid>
    </DockPanel>
</Window>
